# Fluchat

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
lib/: chatroom.dart  firebase_options.dart  main.dart
lib/Controller/: logincontroller.dart
lib/Services/: SplashServices.dart
lib/UI/: HomeScreen.dart  LoginScreen.dart  SplashScreen.dart
